<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/index.css">
	<!-- IMPORTS -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<!-- IMPORTS -->
	<title>Portfolio Alejandro Cano</title>
</head>

<body>
	<div id="container">
		<main>
			<div id="resumen">
				<h1>Alejandro Cano Villaba</h1>
				<p>
					Estudiante con pasión por la informatica con aspiracion a trabajar en desarrollo de aplicaciones web
					y
					bases de datos.
				</p>
			</div>
			<img id="workerPic" src="public/pfp.png" alt="">
		</main>
		<section>
			<article>
				<div class="art-text">
					<h2>Conocimiento en manejo de uniades de almacenamiento</h2>
				</div>
				<div class="interactive">
					<a href="https://docs.google.com/document/d/1w90e5twG6-1_-OZnmnRUoqLtEE3hGCLm7c4vun_FCe8/edit?usp=sharing"
						target="_blank">Demostración</a>
					<div class="images">
						<img src="public/tema1.png" alt="">
					</div>
				</div>
			</article>
			<article>
				<div class="art-text">
					<h2>Experiencia en el manejo de peticiones HTTP en aplicaciones web con framworks como ExpressJS y
						Axios
					</h2>
				</div>
				<div class="interactive">
					<a href="https://docs.google.com/document/d/1VM6K9SOYsbUN4eA_XkLXBZAjrT6XAwzrw4MEqpA7MGo/edit?usp=sharing"
						target="_blank">Demostración</a>
					<div class="images">
						<img src="public/tema2-1.png" alt="">
						<img src="public/tema2-2.png" alt="">
					</div>
				</div>
			</article>
			<article>
				<div class="art-text">
					<h2>Conocimientos de hardware para el montaje y mantenimiento de equipos.
					</h2>
				</div>
				<div class="interactive">
					<div class="buttons">
						<a href="https://docs.google.com/document/d/1s8fK5k9uu9PYzsIFdybBf6SvfvKGx3i1AwYzl3v8ATM/edit?usp=sharing"
							target="_blank">CPU</a>
						<a href="https://docs.google.com/document/d/1JRLRUvAhF8-iI-GYW066hbyrJuhzBdCk7RveXrYnzCc/edit?usp=sharing"
							target="_blank">RAM</a>
						<a href="https://docs.google.com/document/d/1wEm1VWYw6G6B8P5CbeMdZcC56JBwfcOCNIwNhjqtEa8/edit?usp=sharing"
							target="_blank">GPU</a>
					</div>
					<div class="images">
						<img src="public/tema3.png" alt="">
						<img src="public/tema4.png" alt="">
						<img src="public/tema5.png" alt="">
					</div>
				</div>
			</article>
			<article>
				<div class="art-text">
					<h2>Experiencia en le desarrollo y uso de virtualización de aplicaciones.
					</h2>
				</div>
				<div class="interactive">
					<a href="https://drive.google.com/file/d/159JA3Q5sX4aMpKOs-t50XN1HTXzU0-YP/view?usp=sharing"
						target="_blank">Demostración</a>
					<div class="images">
						<img src="public/tema6.png" alt="">
					</div>
				</div>
			</article>
			<article>
				<div class="art-text">
					<h2>Capacidad de resolución de problemas y pensamiento critico.
					</h2>
				</div>
				<div class="interactive">
					<a href="https://docs.google.com/document/d/1gqabPOhg6aEFyneeXFXqOe4OzQFhsFe2DVBpF4THUlA/edit?usp=sharing"
						target="_blank">Práctica</a>
					<div class="images">
						<img src="public/tema7.png" alt="">
					</div>
				</div>
			</article>
			<article>
				<div class="art-text">
					<h2>Facilidad en trabajo en equipo y experiencia con desarrollo colaborativo.
					</h2>
				</div>
				<div class="interactive">
					<a href="https://docs.google.com/document/d/1jsUl1L8xVuI8cHsTSM0eOxlKug8Hrzw43YBXgzgdzVA/edit?usp=sharing"
						target="_blank">Práctica</a>
					<div class="images">
						<img src="public/tema8-1.png" alt="">
						<img src="public/tema8-2.png" alt="">
					</div>
				</div>
			</article>
			<article>
				<div class="art-text">
					<h2>Conocimiento en sistemas de alimentación ininterrumpida y seguridad física de equipos.
					</h2>
				</div>
				<div class="interactive">
					<a href="https://drive.google.com/file/d/1L7W9WQ2Pnmm94UbXKFOOFmdsMEbhPwVC/view?usp=sharing"
						target="_blank">Demostración</a>
					<div class="images">
						<img src="public/tema9.png" alt="">
					</div>
				</div>
			</article>
			<article>
				<div class="art-text">
					<h2>Experiencia con el manejo y almacenamiento de datos de forma segura.
					</h2>
				</div>
				<div class="interactive">
					<a href="https://docs.google.com/document/d/1NG4Xu40aoAcJQL6NBE15YUxvssF31Qt8Ir40acJLEWo/edit?usp=sharing"
						target="_blank">Demostración</a>
					<div class="images">
						<img src="public/tema10.png" alt="">
					</div>
				</div>
			</article>
		</section>
	</div>
	<div id="arrows">
		<span id="arrow-up" class="material-symbols-outlined">
			arrow_upward
		</span>
		<span id="arrow-down" class="material-symbols-outlined">
			arrow_downward
		</span>
	</div>
	<script src="scripts/index.js"></script>
</body>

</html>